@media screen and (min-width:576px) and (max-width: 767px)
    header
        background-color: $dark-blue
        width: 100%
    .header__nav
        padding: 3% 5%
    .header__nav__ul
        width: 100%
        justify-content: center
        margin: auto
        li
            @for $list from 2 through 4
                &:nth-child(#{$list})
                    margin-left: 32px
    .header__nav__i
        display: none
    .top-section
        width: 100%
        background-color: $dark-blue
    .header__container
        padding: 23px 5% 46px 5%

    .header__container__banner
        grid-column: 3/span 4
        grid-row: 1/span 2

    .header__container__title
        grid-column: 1 / span 2
        grid-row: 1

    .header__container__info
        grid-column: 1 / span 2
        grid-row: 2

    .header__container__button
        grid-column: 1 / span 2
        grid-row: 3

    .header__container__avatar-group
        grid-column: 1 / span 2
        grid-row: 4

    .comer__new-comer
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 30px
        margin-top: 50px
        .comer__new-comer__card
            width: 300px
            border: 1px solid #ccc
            border-radius: 8px
            padding: 20px
            .comer__new-comer__card__image-card
                background-color: #F5F5F5
                border-radius: 8px
                padding: 8px
                img
                    margin: 0 70px

    .footer
        background-color: #1F2E35
        color: $header-font-color
        .footer__container
            display: flex
            margin: 0 auto
            padding: 25px
            border-top: 1px solid #666666
            max-width: 1600px
            .footer__container__social
                display: grid
                gap: 4px
                width: 25%
                align-items: center
                justify-content: flex-start
                justify-items: center
                .footer__container__social__logo
                    grid-row: 1
                    grid-column: 1
                .footer__container__social__title
                    grid-row: 1
                    margin: auto
                .footer__container__social__image
                    grid-row: 2
        .footer__container__links
            width: 20%
            margin-left: 12px
        .resource
            margin-left: 32px
