@media screen and (max-width: 575px)
    .header__nav
        padding: 3% 6% 3% 8%
        .header__nav__i
            width: 100%
            direction: rtl
            margin: auto

    .header__nav__ul
        display: none
        text-align: center
        position: absolute
        width: 100%
        margin-top: 68px
        background-color: $dark-blue
        left: 0
        li
            margin-bottom: 16px

    .header__nav__button
        display: none

    .header__container
        padding: 23px 10% 46px 10%

    .new-comer
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 30px
        margin-top: 50px
        .card
            width: 360px
            height: 432px
            border: 1px solid #ccc
            border-radius: 8px
            padding: 20px
            image-card
            grid-row: 1/span 7
