@import './partials/color'
@import "./partials/_button"
*
    box-sizing: border-box
    font-family: Poppins

body, ul, p
    margin: 0
    padding: 0

ul
    list-style: none

a
    text-decoration: none
    color: $header-font-color

.header__nav
    display: flex
    color: $header-font-color

.header__nav__ul
    display: flex

.header__container
    display: grid
    gap: 32px
    color: $header-font-color

.header__container__banner
    width: 100%
    margin: auto

.header__container__title
    text-align: center
    font-size: 32px
    font-weight: 600
    line-height: 52px
    letter-spacing: 0.2px

.header__container__info
    text-align: center
    font-size: 18px
    font-weight: 400
    line-height: 36px
    letter-spacing: 0.2px

.header__container__avatar-group
    display: flex
    margin: auto auto
    align-items: center

.header__container__avatar-group__avatar
    width: 35px
    margin-left: -20px

.header__container__avatar-group__users
    margin-left: 12px
    font-weight: 500
    font-size: 16px
    line-height: 24px

.header__container__avatar-group__users__number
    color: $blue

.tools
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 70px 8%
    article
        width: 360px
        padding: 24px 50px
        h3,h4,p
            display: block
            text-align: center
    .total
        color: $total
    .free
        color: $free
    .premium
        color: $premium

p,h2
    text-align: center

.popular-tools
    max-width: 1600px
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 30px
    margin: 50px auto 0 auto
    padding: 0 5% 0 5%
    .popular-tools__card
        width: 360px
        height: 432px
        border: 1px solid #ccc
        border-radius: 8px
        padding: 20px
        &:hover
            box-shadow: 0px 32px 56px rgba(0, 0, 0, 0.08)
        .popular-tools__card__image-card
            background-color: #F5F5F5
            width: 100%
            img
                width: 100px
                margin: 40px 115px
        .popular-tools__card__description
            display: flex
            flex-wrap: wrap
            width: 100%
            .popular-tools__card__description__title
                display: flex
                h4
                    width: 90%
            p
                text-align: left
            .popular-tools__card__description__tag
                display: flex
                gap: 16px
                margin-top: 24px
                p
                    background-color: #E1EBFB
                    color: #0086D6
                    padding: 0 10px
                    border-radius: 4px

.comer
    background-color: #F9F9F9
    padding: 24px 0
    .comer__new-comer
        max-width: 1600px
        margin: 0 auto
        .comer__new-comer__card
            &:hover
                box-shadow: 0px 32px 56px rgba(0, 0, 0, 0.08)
            .comer__new-comer__card__description__title
                display: flex
            h4
                width: 90%
        .comer__new-comer__card__description__tag
            display: flex
            gap: 16px
            margin-top: 24px
            p
                background-color: #E1EBFB
                color: #0086D6
                padding: 0 10px
                border-radius: 4px

.footer__copyRight
    background-color: #1D292F
    width: 100%
    height: 60px
    .footer__copy-right__txt
        max-width: 1600px
        text-align: center
        padding-top: 20px

//small-device
@import "./devices/small-screen"

//medium-device
@import "./devices/medium-screen"

//large-device
@import "./devices/large-screen"
