button
    border: none
    border-radius: 8px
    cursor: pointer
    color: $header-font-color

.header__nav__button
    padding: 10px 20px
    background-color: $blue

.header__container__button
    width: 177px
    height: 60px
    margin: auto
    font-size: 20px
    line-height: 60px
    font-weight: 500
    background-color: $blue

.section__button
    background-color: #333E44
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
    padding: 7px 45px
    display: block
    margin: 10px auto
.subscribe__button
    background-color: $blue
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
    padding: 7px 45px
    display: block
    margin: 0 20px
    